<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File Not Found</title>

<style>
fieldset {
    border: solid 2px #DDD;
    margin: 5% auto;
    width: 600px;
    padding: 14px;
}

fieldset h1 {
    font-weight: bold;
    margin-bottom: 8px;
}

fieldset p {
    color: #666666;
    margin-bottom: 20px;
    border-bottom: solid 1px #dedede;
    padding-bottom: 10px;
}

fieldset ul {
    list-style-type: disc;
    margin: 20px;
}
</style>
</head>
<body>
    <fieldset>
        <h1>
            <img src="/icons/exclamation.png" />The page cannot be found.
        </h1>

        <p>Possible causes:</p>

        <ul>
            <li>The page does not exist.</li>
            <li>The engine is not running.</li>
        </ul>
    </fieldset>
</body>
<!-- Copyright 2008-2011, Martijn Brinkers, Djigzo. AGPLv3 licensed -->
<!-- Copyright 2013, Jon Shusta, Dan Stevens, SendInc. -->
</html>
