<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Access Denied</title>

<style>
fieldset {
	border: solid 2px #DDD;
	margin: 5% auto;
	width: 600px;
	padding: 14px;
}

fieldset h1 {
	font-weight: bold;
	margin-bottom: 8px;
}

fieldset p {
	color: #666666;
	margin-bottom: 20px;
	border-bottom: solid 1px #dedede;
	padding-bottom: 10px;
}

fieldset ul {
	list-style-type: disc;
	margin: 20px;
}
</style>
</head>
<body>
    <fieldset>
        <h1>
            <img src="/icons/exclamation.png" />You are not allowed to access this resource.
        </h1>

        <p>Possible causes:</p>

        <ul>
            <li>You have been banned because there were too many failed logins from your location.</li>
            <li>Your IP address is blocked from the entire site.</li>
        </ul>
    </fieldset>
</body>
<!-- Copyright 2008-2011, Martijn Brinkers, Djigzo. AGPLv3 licensed -->
<!-- Copyright 2013, Jon Shusta, Dan Stevens, SendInc. -->
</html>
